                                                                                                                  
                                                                                                                  
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
      | |  ____|  ____| |    |  __ \             /_ |      / _ \                                                  
      | | |__  | |__  | |    | |__) |   __   __   | |     | | | |                                                 
  _   | |  __| |  __| | |    |  ___/    \ \ / /   | |     | | | |                                                 
 | |__| | |____| |____| |____| |         \ V /    | |  _  | |_| |                                                 
  \____/|______|______|______|_|____ _____\_/_____|_|_(_) _\___/ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  