# jeelp-admin

./: pom.xml
jeelp-platform/: pom.xml
jeelp-platform/src/main/java/com/jeelp/platform/: JeelpApplication.java
jeelp-platform/src/main/java/com/jeelp/platform/common/exception/: BadRequestException.java
jeelp-platform/src/main/java/com/jeelp/platform/common/exception/handler/: Error.java  GlobalExceptionHandler.java
jeelp-platform/src/main/java/com/jeelp/platform/common/logging/annotation/: Log.java
jeelp-platform/src/main/java/com/jeelp/platform/common/logging/aspect/: LogAspect.java
jeelp-platform/src/main/java/com/jeelp/platform/common/logging/entity/: LogInfo.java
jeelp-platform/src/main/java/com/jeelp/platform/common/logging/service/: SaveLogService.java
jeelp-platform/src/main/java/com/jeelp/platform/common/mybatis/domain/: Entity.java
jeelp-platform/src/main/java/com/jeelp/platform/common/mybatis/exception/: MessageRuntimeException.java
jeelp-platform/src/main/java/com/jeelp/platform/common/mybatis/mapper/: BaseMapper.java
jeelp-platform/src/main/java/com/jeelp/platform/common/mybatis/model/: SaveModel.java  TabPage.java
jeelp-platform/src/main/java/com/jeelp/platform/common/mybatis/page/: PageUtils.java
jeelp-platform/src/main/java/com/jeelp/platform/common/mybatis/service/: BaseService.java
jeelp-platform/src/main/java/com/jeelp/platform/common/redis/: PageUtil.java  RedisUtils.java
jeelp-platform/src/main/java/com/jeelp/platform/common/redis/config/: RedisCacheConfig.java  RedisConfig.java
jeelp-platform/src/main/java/com/jeelp/platform/common/utils/: CallBack.java  DateUtils.java  EncryptUtils.java  FileUtil.java  GenCodeUtil.java  IpConstant.java  IpUtils.java  SequenceUtil.java  SpringContextHolder.java  ThrowableUtil.java
jeelp-platform/src/main/java/com/jeelp/platform/config/: WebMvcConfig.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm01login/config/: PropertiesConfiguration.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm01login/controller/: AuthorizationController.java  OnlineController.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm01login/security/: TokenFilter.java  TokenProvider.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm01login/service/: OnlineUserService.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm01login/utils/: CaptchaUtils.java  UserinfoUtils.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm01login/viewobject/: AuthUser.java  OnlineUser.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm02priv/controller/: FuncController.java  PostController.java  PostRoleController.java  PostUserController.java  RoleController.java  UserController.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm02priv/entity/: FuncEntity.java  PostEntity.java  PostRoleEntity.java  PostUserEntity.java  RoleEntity.java  RoleFuncEntity.java  UserEntity.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm02priv/mapper/: FuncMapper.java  FuncMapper.xml  PostMapper.java  PostMapper.xml  PostRoleMapper.java  PostRoleMapper.xml  PostUserMapper.java  PostUserMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm02priv/service/: FuncService.java  PostRoleService.java  PostService.java  PostUserService.java  RoleService.java  UserService.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm02priv/viewobject/: EditPassword.java  MenuMetaVo.java  MenuVo.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm03sys/controller/: AttachmentCateController.java  AttachmentController.java  AttachmentFileController.java  CodeController.java  HolidayController.java  MonitorController.java  SysCodeController.java  SysLogsController.java  SysParamController.java  SysSequenceController.java  UnitController.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm03sys/entity/: AttachmentCate.java  AttachmentCategory.java  AttachmentFile.java  CodeEntity.java  Holiday.java  SysCodeEntity.java  SysLogs.java  SysParam.java  SysSequence.java  UnitEntity.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm03sys/mapper/: AttachmentCateMapper.java  AttachmentCateMapper.xml  AttachmentFileMapper.java  AttachmentFileMapper.xml  CodeMapper.java  CodeMapper.xml  HolidayMapper.java  HolidayMapper.xml  SysCodeMapper.java  SysCodeMapper.xml  SysLogsMapper.java  SysLogsMapper.xml  SysParamMapper.java  SysParamMapper.xml  SysSequenceMapper.java  SysSequenceMapper.xml  UnitMapper.java  UnitMapper.xml
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm03sys/service/: AttachmentCateService.java  AttachmentFileService.java  CodeService.java  HolidayService.java  MonitorService.java  SysCodeService.java  SysLogsService.java  SysParamService.java  SysSequenceService.java  UnitService.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm03sys/viewobject/: HolidayModel.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm04demo/controller/: DemoStudentController.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm04demo/entity/: DemoStudent.java
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm04demo/mapper/: DemoStudentMapper.java  DemoStudentMapper.xml
jeelp-platform/src/main/java/com/jeelp/platform/modules/bm04demo/service/: DemoStudentService.java
jeelp-platform/src/main/resources/: application.yml  banner.txt
jeelp-platform/文档/DB/: 20230207194723.nb3
jeelp-platform/文档/ER图/: 字典类型ER图.ndm2  权限管理ER图.ndm2  系统管理ER图.ndm2
jeelp-protal/: Dockerfile  pom.xml
jeelp-protal/src/main/java/com/jeelp/protal/: JeelpPortalApplication.java
jeelp-protal/src/main/java/com/jeelp/protal/modules/admin/entity/: InfoCate.java  OnlineMsg.java  Topic.java  TopicInfo.java
jeelp-protal/src/main/resources/: application.yml
jeelp-protal/文档/: 1 工程说明.md  2.1 栏目管理.md  2.2 信息分类管理.md  2.3 信息管理.md  2.4 在线留言.md  3.1 门户网站.md  后台增删改查实现.md  门户数据库设计.md
jeelp-protal/文档/ER图/: 门户网站ER图.ndm2
(+40 files in other folders)
