{
  "paper": {
    "name": "A3",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 50734,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "jeelpdb",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "t_code_city",
            "comment": "行政区划之地市级字典表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_code_city",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-01 15:26:41",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 65536,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 445,
            "updateTime": "2022-01-24 16:23:01",
            "DDL": "CREATE TABLE `t_code_city` (\n  `CODE` varchar(6) NOT NULL COMMENT '编码',\n  `NAME` varchar(64) DEFAULT NULL COMMENT '名称',\n  `SPELL` varchar(32) DEFAULT NULL COMMENT '拼音简写',\n  PRIMARY KEY (`CODE`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行政区划之地市级字典表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "CODE",
                "type": "varchar",
                "length": 6,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NAME",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SPELL",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "拼音简写",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SPELL"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "CODE",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "CODE"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_code_district",
            "comment": "政区划之县级字典表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_code_district",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-01 15:27:13",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 393216,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 5423,
            "updateTime": "2022-01-22 23:37:04",
            "DDL": "CREATE TABLE `t_code_district` (\n  `CODE` varchar(6) NOT NULL COMMENT '编码',\n  `NAME` varchar(64) DEFAULT NULL COMMENT '名称',\n  `SPELL` varchar(32) DEFAULT NULL COMMENT '拼音简写',\n  PRIMARY KEY (`CODE`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='政区划之县级字典表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "CODE",
                "type": "varchar",
                "length": 6,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NAME",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SPELL",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "拼音简写",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SPELL"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "CODE",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "CODE"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_code_exist",
            "comment": "有无字典表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_code_exist",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-01 15:34:12",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 2,
            "updateTime": "2021-10-01 15:34:12",
            "DDL": "CREATE TABLE `t_code_exist` (\n  `CODE` varchar(6) NOT NULL COMMENT '编码',\n  `NAME` varchar(32) DEFAULT NULL COMMENT '名称',\n  `SPELL` varchar(32) DEFAULT NULL COMMENT '拼音简写',\n  PRIMARY KEY (`CODE`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='有无字典表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "CODE",
                "type": "varchar",
                "length": 6,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NAME",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SPELL",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "拼音简写",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SPELL"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "CODE",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "CODE"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_code_gender",
            "comment": "性别字典表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_code_gender",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-01 15:34:12",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 4,
            "updateTime": "2022-01-22 23:38:06",
            "DDL": "CREATE TABLE `t_code_gender` (\n  `CODE` varchar(6) NOT NULL COMMENT '编码',\n  `NAME` varchar(32) DEFAULT NULL COMMENT '名称',\n  `SPELL` varchar(32) DEFAULT NULL COMMENT '拼音简写',\n  PRIMARY KEY (`CODE`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='性别字典表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "CODE",
                "type": "varchar",
                "length": 6,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NAME",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SPELL",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "拼音简写",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SPELL"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "CODE",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "CODE"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_code_if",
            "comment": "是否代码字典表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_code_if",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-01 15:15:39",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 2,
            "updateTime": "2021-10-01 15:19:39",
            "DDL": "CREATE TABLE `t_code_if` (\n  `CODE` varchar(32) NOT NULL COMMENT '编码',\n  `NAME` varchar(64) DEFAULT NULL COMMENT '编码名称（1,是,0,否 ）',\n  `SPELL` varchar(64) DEFAULT NULL COMMENT '缩写',\n  PRIMARY KEY (`CODE`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='是否代码字典表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "CODE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NAME",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "编码名称（1,是,0,否 ）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SPELL",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "缩写",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SPELL"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "CODE",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "CODE"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_code_province",
            "comment": "行政区划之省级字典表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_code_province",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-01 15:26:38",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 34,
            "updateTime": "2021-10-01 15:26:40",
            "DDL": "CREATE TABLE `t_code_province` (\n  `CODE` varchar(6) NOT NULL COMMENT '编码',\n  `NAME` varchar(32) DEFAULT NULL COMMENT '名称',\n  `SPELL` varchar(32) DEFAULT NULL COMMENT '拼音简写',\n  PRIMARY KEY (`CODE`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行政区划之省级字典表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "CODE",
                "type": "varchar",
                "length": 6,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NAME",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SPELL",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "拼音简写",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SPELL"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "CODE",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "CODE"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_code_unit",
            "comment": "机构代码字典表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_code_unit",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-01 15:19:25",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "2021-10-01 15:19:39",
            "DDL": "CREATE TABLE `t_code_unit` (\n  `CODE` varchar(32) NOT NULL DEFAULT '' COMMENT '机构代码',\n  `NAME` varchar(128) DEFAULT NULL COMMENT '机构(日常）名称',\n  `SPELL` varchar(64) DEFAULT NULL COMMENT '拼音缩写',\n  `FULL_NAME` varchar(128) DEFAULT NULL COMMENT '机构全称',\n  `SHORT_NAME` varchar(64) DEFAULT NULL COMMENT '机构简称',\n  `POST_CODE` varchar(6) DEFAULT NULL COMMENT '邮政编码',\n  `ADDRESS` varchar(128) DEFAULT NULL COMMENT '地址',\n  `TELPHONE` varchar(20) DEFAULT NULL COMMENT '联系电话',\n  `EMAIL` varchar(32) DEFAULT NULL COMMENT '电子邮箱',\n  `PCODE` varchar(32) DEFAULT NULL COMMENT '上级机构代码',\n  `DESCS` varchar(500) DEFAULT NULL COMMENT '机构描述',\n  `UNIT_ORDER` decimal(8,0) DEFAULT '99999999' COMMENT '排序编号，数字，越大越排后',\n  PRIMARY KEY (`CODE`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='机构代码字典表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "CODE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构代码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NAME",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构(日常）名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SPELL",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "拼音缩写",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SPELL"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "FULL_NAME",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构全称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "FULL_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SHORT_NAME",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构简称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SHORT_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "POST_CODE",
                "type": "varchar",
                "length": 6,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "邮政编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "POST_CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ADDRESS",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ADDRESS"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "TELPHONE",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "联系电话",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "TELPHONE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMAIL",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "电子邮箱",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMAIL"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "PCODE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "上级机构代码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "PCODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "DESCS",
                "type": "varchar",
                "length": 500,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构描述",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "DESCS"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UNIT_ORDER",
                "type": "decimal",
                "length": 8,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "99999999",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "排序编号，数字，越大越排后",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UNIT_ORDER"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "CODE",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "CODE"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_dict_unit",
            "comment": "机构代码字典表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_dict_unit",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-12 12:32:46",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 6,
            "updateTime": "2022-03-14 23:36:04",
            "DDL": "CREATE TABLE `t_dict_unit` (\n  `CODE` varchar(32) NOT NULL DEFAULT '' COMMENT '机构代码',\n  `NAME` varchar(128) DEFAULT NULL COMMENT '机构(日常）名称',\n  `SPELL` varchar(64) DEFAULT NULL COMMENT '拼音缩写',\n  `FULL_NAME` varchar(128) DEFAULT NULL COMMENT '机构全称',\n  `SHORT_NAME` varchar(64) DEFAULT NULL COMMENT '机构简称',\n  `POST_CODE` varchar(6) DEFAULT NULL COMMENT '邮政编码',\n  `ADDRESS` varchar(128) DEFAULT NULL COMMENT '地址',\n  `TELPHONE` varchar(20) DEFAULT NULL COMMENT '联系电话',\n  `EMAIL` varchar(32) DEFAULT NULL COMMENT '电子邮箱',\n  `PCODE` varchar(32) DEFAULT NULL COMMENT '上级机构代码',\n  `DESCS` varchar(500) DEFAULT NULL COMMENT '机构描述',\n  `UNIT_ORDER` decimal(8,0) DEFAULT '99999999' COMMENT '排序编号，数字，越大越排后',\n  PRIMARY KEY (`CODE`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='机构代码字典表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "CODE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构代码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NAME",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构(日常）名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SPELL",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "拼音缩写",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SPELL"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "FULL_NAME",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构全称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "FULL_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "SHORT_NAME",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构简称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "SHORT_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "POST_CODE",
                "type": "varchar",
                "length": 6,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "邮政编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "POST_CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ADDRESS",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ADDRESS"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "TELPHONE",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "联系电话",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "TELPHONE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMAIL",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "电子邮箱",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMAIL"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "PCODE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "上级机构代码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "PCODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "DESCS",
                "type": "varchar",
                "length": 500,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "机构描述",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "DESCS"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UNIT_ORDER",
                "type": "decimal",
                "length": 8,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "99999999",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "排序编号，数字，越大越排后",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UNIT_ORDER"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "CODE",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "CODE"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": true,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": true,
      "showTableComment": true,
      "shapes": [
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_code_city",
          "x": 410,
          "y": 370,
          "width": 260,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_code_district",
          "x": 720,
          "y": 370,
          "width": 250,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_code_exist",
          "x": 410,
          "y": 520,
          "width": 260,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_code_gender",
          "x": 720,
          "y": 520,
          "width": 250,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_code_if",
          "x": 20,
          "y": 520,
          "width": 300,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_code_province",
          "x": 20,
          "y": 370,
          "width": 300,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_dict_unit",
          "x": 20,
          "y": 40,
          "width": 950,
          "height": 310,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}