{
  "paper": {
    "name": "A3",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 50734,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "jeelpdb",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "t_priv_func",
            "comment": "功能树信息表",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_priv_func",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-02 08:33:16",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 24,
            "updateTime": "2022-03-20 22:14:18",
            "DDL": "CREATE TABLE `t_priv_func` (\n  `FUNC_ID` varchar(32) NOT NULL COMMENT '唯一主键',\n  `UP_FUNC_UUID` varchar(32) DEFAULT NULL COMMENT '上级功能树代码',\n  `FUNC_NAME` varchar(128) DEFAULT NULL COMMENT '功能名称',\n  `FUNC_SHORT_NAME` varchar(32) DEFAULT NULL COMMENT '功能简称',\n  `FUNC_ADDR` varchar(128) DEFAULT NULL COMMENT '功能地址',\n  `COMPONENT` varchar(255) DEFAULT NULL COMMENT '组件',\n  `IS_LEAF` varchar(1) DEFAULT NULL COMMENT '是否叶子节点-1 是  0不是（文件夹）',\n  `ICON` varchar(64) DEFAULT NULL COMMENT '功能显示的图标地址',\n  `ORDER_NUM` decimal(6,0) DEFAULT NULL COMMENT '菜单序号',\n  `OPEN_TYPE` decimal(1,0) DEFAULT NULL COMMENT '打开方式 0tab页打开 1window open打开',\n  `INPUT_USER` varchar(36) DEFAULT NULL COMMENT '创建人（t_sys_user表的user_id）',\n  `INPUT_TIME` datetime DEFAULT NULL COMMENT '录入时间',\n  `UPDATE_USER` varchar(36) DEFAULT NULL COMMENT '（末次）修改人（t_sys_user表的user_id）',\n  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '修改时间（使用）',\n  `DEL_MARK` decimal(1,0) DEFAULT NULL COMMENT '删除标识 0不删除 1删除',\n  PRIMARY KEY (`FUNC_ID`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='功能树信息表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "FUNC_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "FUNC_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UP_FUNC_UUID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "上级功能树代码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UP_FUNC_UUID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "FUNC_NAME",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "功能名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "FUNC_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "FUNC_SHORT_NAME",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "功能简称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "FUNC_SHORT_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "FUNC_ADDR",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "功能地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "FUNC_ADDR"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "COMPONENT",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "组件",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "COMPONENT"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "IS_LEAF",
                "type": "varchar",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "是否叶子节点-1 是  0不是（文件夹）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "IS_LEAF"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ICON",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "功能显示的图标地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ICON"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ORDER_NUM",
                "type": "decimal",
                "length": 6,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "菜单序号",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ORDER_NUM"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "OPEN_TYPE",
                "type": "decimal",
                "length": 1,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "打开方式 0tab页打开 1window open打开",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "OPEN_TYPE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INPUT_USER",
                "type": "varchar",
                "length": 36,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建人（t_sys_user表的user_id）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INPUT_USER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INPUT_TIME",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "录入时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INPUT_TIME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_USER",
                "type": "varchar",
                "length": 36,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "（末次）修改人（t_sys_user表的user_id）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_USER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_TIME",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "修改时间（使用）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_TIME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "DEL_MARK",
                "type": "decimal",
                "length": 1,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "删除标识 0不删除 1删除",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "DEL_MARK"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "FUNC_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "FUNC_ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_priv_post",
            "comment": "岗位定义信息表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_priv_post",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-07 11:18:30",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 3,
            "updateTime": "2022-03-26 15:33:27",
            "DDL": "CREATE TABLE `t_priv_post` (\n  `POST_ID` varchar(32) NOT NULL COMMENT '岗位唯一主键',\n  `POST_CODE` varchar(64) DEFAULT NULL COMMENT '岗位编码',\n  `POST_NAME` varchar(64) DEFAULT NULL COMMENT '岗位名称',\n  `POST_DESC` varchar(128) DEFAULT NULL COMMENT '岗位描述',\n  `INPUT_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',\n  `UPDATE_TIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间（使用）',\n  `INPUT_USER` varchar(32) DEFAULT NULL COMMENT '创建人（t_sys_user表的user_id）',\n  `UPDATE_USER` varchar(32) DEFAULT NULL COMMENT '（末次）修改人（t_sys_user表的user_id）',\n  `DEL_MARK` decimal(1,0) DEFAULT '0' COMMENT '删除标志 1删除 0正常（使用）',\n  PRIMARY KEY (`POST_ID`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗位定义信息表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "POST_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "岗位唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "POST_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "POST_CODE",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "岗位编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "POST_CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "POST_NAME",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "岗位名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "POST_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "POST_DESC",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "岗位描述",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "POST_DESC"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INPUT_TIME",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "录入时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INPUT_TIME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_TIME",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "修改时间（使用）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_TIME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INPUT_USER",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建人（t_sys_user表的user_id）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INPUT_USER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_USER",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "（末次）修改人（t_sys_user表的user_id）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_USER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "DEL_MARK",
                "type": "decimal",
                "length": 1,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "删除标志 1删除 0正常（使用）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "DEL_MARK"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "POST_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "POST_ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_priv_post_role",
            "comment": "岗位-角色关联信息表（该表记录直接删除）",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_priv_post_role",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-02 08:33:17",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 2,
            "updateTime": "2022-01-20 13:42:55",
            "DDL": "CREATE TABLE `t_priv_post_role` (\n  `POST_ID` varchar(32) NOT NULL COMMENT 'T_PRIV_POST表唯一主键',\n  `ROLE_ID` varchar(32) NOT NULL COMMENT 'T_PRIV_ROLE表唯一主键',\n  PRIMARY KEY (`POST_ID`,`ROLE_ID`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗位-角色关联信息表（该表记录直接删除）'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "POST_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "T_PRIV_POST表唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "POST_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ROLE_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "T_PRIV_ROLE表唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ROLE_ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "POST_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "POST_ID"
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ROLE_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ROLE_ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_t_priv_post_role_t_priv_post_1",
                "fields": [
                  "POST_ID"
                ],
                "referenceSchema": "jeelpdb",
                "referenceTable": "t_priv_post",
                "referenceFields": [
                  "POST_ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_t_priv_post_role_t_priv_role_1",
                "fields": [
                  "ROLE_ID"
                ],
                "referenceSchema": "jeelpdb",
                "referenceTable": "t_priv_role",
                "referenceFields": [
                  "ROLE_ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_priv_post_user",
            "comment": "岗位-用户关联信息表（该表记录直接删除）",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_priv_post_user",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-02 08:33:17",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 3,
            "updateTime": "2022-01-20 13:43:42",
            "DDL": "CREATE TABLE `t_priv_post_user` (\n  `POST_ID` varchar(32) NOT NULL COMMENT 'T_PRIV_POST表唯一主键',\n  `USER_ID` varchar(32) NOT NULL COMMENT 'T_SYS_USER表唯一主键',\n  PRIMARY KEY (`POST_ID`,`USER_ID`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗位-用户关联信息表（该表记录直接删除）'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "POST_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "T_PRIV_POST表唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "POST_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "USER_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "T_SYS_USER表唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "USER_ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "POST_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "POST_ID"
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "USER_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "USER_ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_t_priv_post_user_t_sys_user_1",
                "fields": [
                  "USER_ID"
                ],
                "referenceSchema": "jeelpdb",
                "referenceTable": "t_sys_user",
                "referenceFields": [
                  "USER_ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_t_priv_post_user_t_priv_post_1",
                "fields": [
                  "POST_ID"
                ],
                "referenceSchema": "jeelpdb",
                "referenceTable": "t_priv_post",
                "referenceFields": [
                  "POST_ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_priv_role",
            "comment": "角色定义信息表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_priv_role",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-07 11:18:30",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 3,
            "updateTime": "2022-03-19 09:03:42",
            "DDL": "CREATE TABLE `t_priv_role` (\n  `ROLE_ID` varchar(32) NOT NULL COMMENT '唯一主键',\n  `ROLE_CODE` varchar(64) DEFAULT NULL COMMENT '角色编码',\n  `ROLE_NAME` varchar(64) DEFAULT NULL COMMENT '角色名称',\n  `ROLE_DESC` varchar(128) DEFAULT NULL COMMENT '角色描述',\n  `INPUT_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',\n  `UPDATE_TIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间（使用）',\n  `INPUT_USER` varchar(32) DEFAULT NULL COMMENT '创建人（t_sys_user表的user_id）',\n  `UPDATE_USER` varchar(32) DEFAULT NULL COMMENT '（末次）修改人（t_sys_user表的user_id）',\n  `DEL_MARK` decimal(1,0) DEFAULT '0' COMMENT '删除标志 1删除 0正常（使用）',\n  PRIMARY KEY (`ROLE_ID`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色定义信息表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ROLE_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ROLE_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ROLE_CODE",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色编码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ROLE_CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ROLE_NAME",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色名称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ROLE_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ROLE_DESC",
                "type": "varchar",
                "length": 128,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "角色描述",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ROLE_DESC"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INPUT_TIME",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "录入时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INPUT_TIME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_TIME",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "修改时间（使用）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_TIME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INPUT_USER",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建人（t_sys_user表的user_id）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INPUT_USER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_USER",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "（末次）修改人（t_sys_user表的user_id）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_USER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "DEL_MARK",
                "type": "decimal",
                "length": 1,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "删除标志 1删除 0正常（使用）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "DEL_MARK"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ROLE_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ROLE_ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_priv_role_func",
            "comment": "角色-功能关联信息表（该表记录直接删除）",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_priv_role_func",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-02 08:33:17",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 35,
            "updateTime": "2022-03-19 09:08:33",
            "DDL": "CREATE TABLE `t_priv_role_func` (\n  `ROLE_ID` varchar(32) NOT NULL COMMENT 'T_PRIV_ROLE表唯一主键',\n  `FUNC_ID` varchar(64) NOT NULL COMMENT 'T_PRIV_ROLE表唯一主键',\n  PRIMARY KEY (`ROLE_ID`,`FUNC_ID`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色-功能关联信息表（该表记录直接删除）'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ROLE_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "T_PRIV_ROLE表唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ROLE_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "FUNC_ID",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "T_PRIV_ROLE表唯一主键",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "FUNC_ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ROLE_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ROLE_ID"
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "FUNC_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "FUNC_ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_t_priv_role_func_t_priv_func_1",
                "fields": [
                  "FUNC_ID"
                ],
                "referenceSchema": "jeelpdb",
                "referenceTable": "t_priv_func",
                "referenceFields": [
                  "FUNC_ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_t_priv_role_func_t_priv_role_1",
                "fields": [
                  "ROLE_ID"
                ],
                "referenceSchema": "jeelpdb",
                "referenceTable": "t_priv_role",
                "referenceFields": [
                  "ROLE_ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "t_sys_user",
            "comment": "系统用户信息表",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "t_sys_user",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-01 13:14:49",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 3,
            "updateTime": "2022-03-19 09:07:35",
            "DDL": "CREATE TABLE `t_sys_user` (\n  `USER_ID` varchar(32) NOT NULL COMMENT '本系统中的用户ID，格式：UUID',\n  `USER_NAME` varchar(32) NOT NULL COMMENT '系统登录用户名',\n  `USER_PASSWORD` varchar(64) DEFAULT NULL COMMENT '系统登录密码',\n  `EMP_CODE` varchar(32) DEFAULT NULL COMMENT '员工编号',\n  `EMP_UNITCODE` varchar(32) DEFAULT NULL COMMENT '员工所属单位',\n  `EMP_NAME` varchar(16) DEFAULT NULL COMMENT '员工真实姓名',\n  `EMP_BUSINESS` varchar(32) DEFAULT NULL COMMENT '员工职务',\n  `EMP_PHONE` varchar(32) DEFAULT NULL COMMENT '员工手机号码',\n  `EMP_EMAIL` varchar(126) DEFAULT NULL COMMENT '员工邮件地址',\n  `EMP_TYPE` varchar(32) DEFAULT NULL COMMENT '员工职员类型',\n  `EMP_ORDER` decimal(8,0) DEFAULT '99999999' COMMENT '排序编号，数字，越大越排后',\n  `INDEX_PAGE` varchar(64) DEFAULT NULL COMMENT '默认业务首页',\n  `IS_LOCK` varchar(1) DEFAULT '0' COMMENT '是否锁定  1锁定  0正常,锁定用户不能登录信息',\n  `IP` varchar(16) DEFAULT NULL COMMENT '用户登录客户端IP地址',\n  `INPUT_TIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',\n  `UPDATE_TIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间（使用）',\n  `INPUT_USER` varchar(32) DEFAULT NULL COMMENT '创建人（t_sys_user表的user_id）',\n  `UPDATE_USER` varchar(32) DEFAULT NULL COMMENT '（末次）修改人（t_sys_user表的user_id）',\n  `DEL_MARK` decimal(1,0) DEFAULT '0' COMMENT '删除标志 1删除 0正常（使用）',\n  PRIMARY KEY (`USER_ID`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统用户信息表'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "USER_ID",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "本系统中的用户ID，格式：UUID",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "USER_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "USER_NAME",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "系统登录用户名",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "USER_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "USER_PASSWORD",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "系统登录密码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "USER_PASSWORD"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMP_CODE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "员工编号",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMP_CODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMP_UNITCODE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "员工所属单位",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMP_UNITCODE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMP_NAME",
                "type": "varchar",
                "length": 16,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "员工真实姓名",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMP_NAME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMP_BUSINESS",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "员工职务",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMP_BUSINESS"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMP_PHONE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "员工手机号码",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMP_PHONE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMP_EMAIL",
                "type": "varchar",
                "length": 126,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "员工邮件地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMP_EMAIL"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMP_TYPE",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "员工职员类型",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMP_TYPE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "EMP_ORDER",
                "type": "decimal",
                "length": 8,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "99999999",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "排序编号，数字，越大越排后",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "EMP_ORDER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INDEX_PAGE",
                "type": "varchar",
                "length": 64,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "默认业务首页",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INDEX_PAGE"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "IS_LOCK",
                "type": "varchar",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "'0'",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "是否锁定  1锁定  0正常,锁定用户不能登录信息",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "IS_LOCK"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "IP",
                "type": "varchar",
                "length": 16,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "用户登录客户端IP地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "IP"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INPUT_TIME",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "录入时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INPUT_TIME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_TIME",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "CURRENT_TIMESTAMP",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "修改时间（使用）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_TIME"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "INPUT_USER",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "创建人（t_sys_user表的user_id）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "INPUT_USER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "UPDATE_USER",
                "type": "varchar",
                "length": 32,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "（末次）修改人（t_sys_user表的user_id）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "UPDATE_USER"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "DEL_MARK",
                "type": "decimal",
                "length": 1,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "删除标志 1删除 0正常（使用）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "DEL_MARK"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "USER_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "USER_ID"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 3,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": true,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": true,
      "showTableComment": true,
      "shapes": [
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_priv_func",
          "x": 1370,
          "y": 600,
          "width": 461,
          "height": 372,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_priv_post",
          "x": 1380,
          "y": 140,
          "width": 461,
          "height": 252,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_priv_post_role",
          "x": 750,
          "y": 440,
          "width": 334,
          "height": 112,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_priv_post_user",
          "x": 910,
          "y": 150,
          "width": 332,
          "height": 112,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_priv_role",
          "x": 60,
          "y": 720,
          "width": 461,
          "height": 252,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_priv_role_func",
          "x": 800,
          "y": 760,
          "width": 335,
          "height": 112,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "jeelpdb",
          "tableName": "t_sys_user",
          "x": 60,
          "y": 160,
          "width": 461,
          "height": 452,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "label",
          "name": "Label 1",
          "x": 520,
          "y": 180,
          "width": 390,
          "height": 40,
          "text": "t_priv_post_user.user_id --> t_sys_user.user_id",
          "fontName": "Arial Unicode MS",
          "fontSize": 16,
          "isFontBold": true,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 1 Copy 1",
          "x": 940,
          "y": 310,
          "width": 390,
          "height": 40,
          "text": "t_priv_post_user.post_id--> t_priv_post.post_id",
          "fontName": "Arial Unicode MS",
          "fontSize": 16,
          "isFontBold": true,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 1 Copy 1 Copy 1",
          "x": 1170,
          "y": 460,
          "width": 390,
          "height": 40,
          "text": "t_priv_post_role.post_id--> t_priv_post.post_id",
          "fontName": "Arial Unicode MS",
          "fontSize": 16,
          "isFontBold": true,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 1 Copy 1 Copy 1 Copy 1",
          "x": 680,
          "y": 620,
          "width": 363,
          "height": 40,
          "text": "t_priv_post_role.role_id --> t_priv_role.role_id",
          "fontName": "Arial Unicode MS",
          "fontSize": 16,
          "isFontBold": true,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 640,
          "y": 970,
          "width": 363,
          "height": 40,
          "text": "t_priv_role_func.role_id --> t_priv_role.role_id",
          "fontName": "Arial Unicode MS",
          "fontSize": 16,
          "isFontBold": true,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 890,
          "y": 710,
          "width": 371,
          "height": 40,
          "text": "t_priv_role_func.func_id --> t_priv_role.func_id",
          "fontName": "Arial Unicode MS",
          "fontSize": 16,
          "isFontBold": true,
          "isFontItalic": false
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_t_priv_post_user_t_sys_user_1",
          "sourceTableName": "t_priv_post_user",
          "sourceSchemaName": "jeelpdb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 895,
              "y": 230
            },
            {
              "x": 770,
              "y": 230
            },
            {
              "x": 775,
              "y": 230
            },
            {
              "x": 536,
              "y": 230
            }
          ],
          "label": {
            "x": 687,
            "y": 182,
            "width": 218,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_t_priv_post_user_t_priv_post_1",
          "sourceTableName": "t_priv_post_user",
          "sourceSchemaName": "jeelpdb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1257,
              "y": 220
            },
            {
              "x": 1371,
              "y": 220
            },
            {
              "x": 1371,
              "y": 220
            },
            {
              "x": 1365,
              "y": 220
            }
          ],
          "label": {
            "x": 1028,
            "y": 172,
            "width": 219,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_t_priv_post_role_t_priv_post_1",
          "sourceTableName": "t_priv_post_role",
          "sourceSchemaName": "jeelpdb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1099,
              "y": 500
            },
            {
              "x": 1630,
              "y": 500
            },
            {
              "x": 1630,
              "y": 407
            }
          ],
          "label": {
            "x": 874,
            "y": 452,
            "width": 215,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_t_priv_post_role_t_priv_role_1",
          "sourceTableName": "t_priv_post_role",
          "sourceSchemaName": "jeelpdb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 735,
              "y": 500
            },
            {
              "x": 675,
              "y": 500
            },
            {
              "x": 675,
              "y": 790
            },
            {
              "x": 536,
              "y": 790
            }
          ],
          "label": {
            "x": 751,
            "y": 502,
            "width": 212,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_t_priv_role_func_t_priv_func_1",
          "sourceTableName": "t_priv_role_func",
          "sourceSchemaName": "jeelpdb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1150,
              "y": 820
            },
            {
              "x": 1290,
              "y": 820
            },
            {
              "x": 1290,
              "y": 670
            },
            {
              "x": 1355,
              "y": 670
            }
          ],
          "label": {
            "x": 1145,
            "y": 772,
            "width": 215,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_t_priv_role_func_t_priv_role_1",
          "sourceTableName": "t_priv_role_func",
          "sourceSchemaName": "jeelpdb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 785,
              "y": 810
            },
            {
              "x": 730,
              "y": 810
            },
            {
              "x": 730,
              "y": 930
            },
            {
              "x": 536,
              "y": 930
            }
          ],
          "label": {
            "x": 795,
            "y": 762,
            "width": 212,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}